app.message=prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-21-214-26.compute-1.amazonaws.com:5432/d60frr5gkf51mg
spring.datasource.username=ssmbnpjvpolqwo
spring.datasource.password=429f0d266b02e0a545e102c642b1bf60143ae36bf0c2df877f7280bee4f7766c
